<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
        />
        <link rel="stylesheet"
        href="../../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css"/>

        <!-- Google Font -->
        <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700"
        rel="stylesheet"
        />
        <style type="text/css">
            body {
                background: url("public/black.png");
                color: white;
            }
            .main {
                align-self: center;
                width: 70vw;
                height: 90vh;
                border: solid 2px rgb(128,108,0);
                border-radius: 10px;
                margin: auto;
            }

            .vertically-centered {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            .gallery-img{
                display: block;
                background-color: white;
                height: 60px;
                margin: 10px;
            }
            .debug-border {
                border: red 1px solid;
            }

        </style>
    </head>
    <body>
        <div class="main vertically-centered">
            <div class="row">
                <div class="col-8 debug-border">
                    <img id="current-img" src="" alt="">
                </div>
                <div class="col-4">
                    <h2 class="text-center">This is the grid</h2>
                    <div class="row">
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div><div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div><div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        <div class="col-3 gallery-img"></div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>